

def prims(graph, V):
    selected = [False] * V
    selected[0] = True

    no_edge = 0
    total_cost = 0

    print("Edge : Weight")

    while no_edge < V - 1:
        minimum = float('inf')
        x = 0
        y = 0

        for i in range(V):
            if selected[i]:
                for j in range(V):
                    if (not selected[j]) and graph[i][j]:
                        if minimum > graph[i][j]:
                            minimum = graph[i][j]
                            x = i
                            y = j

        print(f"{x} - {y} : {graph[x][y]}")
        total_cost += graph[x][y]
        selected[y] = True
        no_edge += 1

    print("Total cost:", total_cost)



V = int(input("Enter number of vertices: "))

print("Enter adjacency matrix:")
graph = []
for i in range(V):
    row = list(map(int, input().split()))
    graph.append(row)

prims(graph, V)
